===== 73 ====================================
POST http://api.qunachi.com/v5.2.0/Search/Shop/getShopList?appid=1&hash=8feef06577026d6fc9d0414fe106e062&deviceid=172fe65995535e9670307f288722585&channel=appstore HTTP/1.1
Host: api.qunachi.com
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; _cid=2%7C%E5%8C%97%E4%BA%AC; HDid=4i7v7o9e7susd3t67tmur4h5261429664885741; HDSSID=s5u6oeeqo3lsng10uic8af0282; Hm_lvt_971feb023ae0e0bf8f910181083790ea=1429664886; sign=miD5XSnCfGtwTmzqO1dZixyWS%2F7IWKXhYlxASi5ncKXiPNmT1i%2FNGdh4V9TOJWrEj5b%2BN3yZ%2FeRw4e%2B%2FnOpELq2upzSiQEv89e7PU9YqdbQiK0on%2Brj7FTbQJTGuu2WfMtuu9c6EZn7CAczwmxRPodRZ0dr2WqrDBdbT9J0PcxM%3D; uid=7462017
Content-Length: 67
Connection: keep-alive
Proxy-Connection: keep-alive
Accept: */*
User-Agent: FindEat_iPhoneV5/5.2.0 (iPhone; iOS 8.3; Scale/2.00),iPhone 5s:8.3:WIFI Paros/3.2.13
Accept-Language: zh-Hans;q=1
AUTH: f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e

cityid=2&dist=0&keyword=%E7%BE%8E%E9%A3%9F&limit=20&offset=0&sort=3
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 22 Apr 2015 07:31:11 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-hd: q51

{"status":200,"result":{"Count":1000,"List":[{"ShopId":23719701,"ShopName":"\u641c\u79c0\u7f8e\u98df\u57ce","Address":"\u5d07\u6587\u95e8\u5916\u5927\u8857\u641c\u79c0\u7f8e\u98df\u57ce8\u5c42","PaiCount":3,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":5,"Lat":"39.90279800000000000000","Lng":"116.42566900000000000000","CoverUrl":"http:\/\/pai0.hoto.cn\/share\/8c\/e7\/1697676.jpg"},{"ShopId":24105779,"ShopName":"\u7f8e\u98df\u57ce\u7c73\u7ebf","Address":"\u4e1c\u56db\u73af\u5357\u8def9\u53f7\u71d5\u838e\u5965\u7279\u83b1\u65af\u8d2d\u7269\u4e2d\u5fc3C\u5ea73\u697c\u7f8e\u98df\u57ce\u5185(\u8fd1\u5e86\u4e30\u5305\u5b50)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"39.88420486450195000000","Lng":"116.49533081054688000000","CoverUrl":""},{"ShopId":23989612,"ShopName":"\u996d\u4e00\u5bb6\u7f8e\u98df","Address":"\u767e\u5b50\u6e7e\u8def\u753212\u53f7\u5927\u6210\u56fd\u9645\u4e2d\u5fc33\u5c42\u7f8e\u98df\u57ce29\u53f7(\u8fd1\u91d1\u957f\u5b89)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"39.90489578247070000000","Lng":"116.49938201904297000000","CoverUrl":""},{"ShopId":24017984,"ShopName":"\u4e01\u4e01\u6d0b\u56de\u81ea\u52a9\u706b\u9505(\u4e94\u9053\u53e3\u56fd\u9645\u7f8e\u98df\u82d1\u5e97)","Address":"\u6210\u5e9c\u8def29\u53f7\u4e94\u9053\u53e3\u56fd\u9645\u7f8e\u98df\u82d1","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"39.99882507324219000000","Lng":"116.34539031982422000000","CoverUrl":""},{"ShopId":24018000,"ShopName":"\u9f99\u798f\u6e90\u7f8e\u98df\u57ce(\u5bc6\u4e91\u6c34\u5e93\u5e97)","Address":"\u5bc6\u4e91\u6c34\u5e93\u9c7c\u738b\u7f8e\u98df\u4e00\u6761\u8857\u4e1c\u6bb5\u8def\u5317(\u4e91\u4f5b\u5c71\u6ed1\u96ea\u573a\u5f80\u897f200\u7c73\u8def\u5317)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"","Lng":"","CoverUrl":""},{"ShopId":23862158,"ShopName":"\u98df\u7f8e\u6c47\u7f8e\u98df\u5e7f\u573a(\u65b0\u5965\u5e97)","Address":"\u6e56\u666f\u4e1c\u8def11\u53f7\u65b0\u5965\u5e7f\u573aB1\u697c\u98df\u7f8e\u6c47\u7f8e\u98df\u5e7f\u573a\u5185(\u54c1\u5473\u4e91\u5357)","PaiCount":10,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":4,"Lat":"40.00555419921875000000","Lng":"116.40312194824219000000","CoverUrl":"http:\/\/pai0.hoto.cn\/share\/0e\/0c\/723982.jpg"},{"ShopId":23883114,"ShopName":"\u6210\u90fd\u5feb\u5427\u7f8e\u98df\u5de5\u574a","Address":"\u671d\u9633\u533a\u5927\u5c6f\u5317\u8def312\u53f7\u91d1\u6cc9\u7f8e\u98df\u5bab1\u697c06-07\u53f7","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.01147256555500000000","Lng":"116.40711235687000000000","CoverUrl":""},{"ShopId":23886914,"ShopName":"\u7f8e\u98df\u6709\u6211\u4e2d\u5f0f\u5feb\u9910\u5385","Address":"\u671d\u9633\u533a\u5b89\u7acb\u8def8\u53f7\u5317\u8fb0\u8d2d\u7269\u4e2d\u5fc3\u7f8e\u98df\u57ce1\u697c(\u7ea2\u519b\u8425\u5357\u8def\u5a92\u4f53\u6751\u5bf9\u9762)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.00042324111900000000","Lng":"116.41372819729000000000","CoverUrl":""},{"ShopId":23254635,"ShopName":"\u597d\u5229\u6765(\u91d1\u6cc9\u7f8e\u98df\u5bab\u5e97)","Address":"\u5927\u5c6f\u8def312\u53f7\u91d1\u6cc9\u7f8e\u98df\u5bab1\u697c01\u53f7(\u5b89\u7acb\u8def\u53e3\u4e1c\u4fa7)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.00915527343750000000","Lng":"116.42584991455078000000","CoverUrl":""},{"ShopId":23139519,"ShopName":"\u7f8e\u98df\u5e7f\u573a","Address":"\u671d\u9633\u533a\u6e56\u666f\u4e1c\u8def11\u53f7\u65b0\u5965\u8d2d\u7269\u4e2d\u5fc3\u4e00\u5c42\u7f8e\u98df\u5e7f\u573a","PaiCount":1,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":5,"Lat":"40.00655700000000000000","Lng":"116.40303800000000000000","CoverUrl":"http:\/\/pai1.hoto.cn\/share\/b5\/42\/82613.jpg"},{"ShopId":23104292,"ShopName":"\u8d35\u5dde\u7ba9\u7ba9\u9178\u6c64\u9c7c(\u91d1\u6cc9\u7f8e\u98df\u5bab\u5e97)","Address":"\u5927\u5c6f\u8def312\u53f7\u91d1\u6cc9\u7f8e\u98df\u5bab1\u697c11\u53f7(\u5b89\u7acb\u8def\u53e3\u4e1c\u4fa7)","PaiCount":2,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":5,"Lat":"40.00915908813476600000","Lng":"116.42584991455078000000","CoverUrl":"http:\/\/pai0.hoto.cn\/share\/be\/07\/657342.jpg"},{"ShopId":23121600,"ShopName":"\u7f8e\u98df\u6709\u6211\u4e2d\u5f0f\u5feb\u9910\u5385","Address":"\u4e9a\u5965\u5317\u82d1\u8def\u753213\u53f7\u5317\u8fb0\u8d2d\u7269\u4e2d\u5fc3\u7f8e\u98df\u57ce1\u697c(\u8fd1\u7ea2\u519b\u8425\u5357\u8def)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.03692645837300000000","Lng":"116.42313121202000000000","CoverUrl":""},{"ShopId":23122317,"ShopName":"\u6ce1\u6ce1\u5c0f\u706b\u9505(\u4e07\u56fd\u7f8e\u98df\u57ce\u5e97)","Address":"\u56de\u9f99\u89c2\u897f\u5927\u8857\u5317\u5e97\u65f6\u4ee3\u5e7f\u573aC\u6bb54\u697c\u4e07\u56fd\u7f8e\u98df\u57ce\u5185","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.08570098876953000000","Lng":"116.34277343750000000000","CoverUrl":""},{"ShopId":23124609,"ShopName":"\u6e14\u5bb6\u5be8\u7f8e\u98df\u57ce","Address":"\u5bc6\u4e91\u53bf\u4e91\u4f5b\u5c71\u6ed1\u96ea\u573a\u659c\u5bf9\u9762\u7f8e\u98df\u4e00\u6761\u8857\u5185","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.48138427734375000000","Lng":"116.88690185546875000000","CoverUrl":""},{"ShopId":23536293,"ShopName":"\u4e24\u5cb8\u5496\u5561(\u91d1\u6cc9\u7f8e\u98df\u5bab\u5e97)","Address":"\u5927\u5c6f\u8def312\u53f7\u91d1\u6cc9\u7f8e\u98df\u5bab3\u697c06\u53f7(\u5b89\u7acb\u8def\u53e3\u4e1c\u4fa7)","PaiCount":8,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":4.1,"Lat":"40.01232147216797000000","Lng":"116.41749572753906000000","CoverUrl":"http:\/\/pai0.hoto.cn\/share\/c4\/28\/600260.jpg"},{"ShopId":23536364,"ShopName":"\u4fbf\u5b9c\u574a\u70e4\u9e2d\u5e97(\u91d1\u6cc9\u7f8e\u98df\u5bab\u5e97)","Address":"\u5317\u82d1\u8def\u5927\u5c6f\u5317\u8def312\u53f7\u91d1\u6cc9\u7f8e\u98df\u5bab3\u697c(\u8fd1\u5b89\u7acb\u8def)","PaiCount":11,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":2.8,"Lat":"40.01271057128906000000","Lng":"116.41978454589844000000","CoverUrl":"http:\/\/pai1.hoto.cn\/shop\/49\/e8\/125001_185.jpg"},{"ShopId":23537884,"ShopName":"\u7f8e\u98df\u90a6\u8857","Address":"\u5149\u534e\u8def5\u53f7\u9662\u4e16\u7eaa\u8d22\u5bcc\u4e2d\u5fc3B1\u697c\u7f8e\u98df\u90a6\u8857\u5185(\u8fd1\u91d1\u6850\u4e1c\u8def)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"39.92074112137200000000","Lng":"116.46222456297000000000","CoverUrl":""},{"ShopId":23535596,"ShopName":"\u5317\u4eac\u9c9c\u9c7c\u53e3\u7f8e\u98df\u4e00\u6761\u8857","Address":"\u9c9c\u9c7c\u53e3\u8857\u9c9c\u9c7c\u53e3\u7f8e\u98df\u4e00\u6761\u8857","PaiCount":1,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":5,"Lat":"39.90331200000000000000","Lng":"116.40928400000000000000","CoverUrl":"http:\/\/pai0.hoto.cn\/shop\/9a\/50\/20634_185.jpg"},{"ShopId":23372737,"ShopName":"\u56fd\u5b9c\u7f8e\u98df\u57ce","Address":"\u5efa\u56fd\u95e8\u5916\u5927\u8857\u56fd\u8d38\u5730\u94c1\u7f8e\u98df\u4f11\u95f2\u8d2d\u7269\u5e7f\u573aB1\u697c","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"39.91508700561900000000","Lng":"116.46627094843000000000","CoverUrl":""},{"ShopId":23378055,"ShopName":"\u534e\u5a01\u5927\u53a6\u7f8e\u98df\u5e7f\u573a13\u53f7","Address":"\u897f\u5355\u5317\u5927\u8857130\u53f7\u534e\u5a01\u5927\u53a68\u697c\u7f8e\u98df\u5e7f\u573a13\u53f7\u94fa(\u8fd1\u897f\u5355\u5546\u573a)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"39.91756820678711000000","Lng":"116.38082122802734000000","CoverUrl":""}]}}

