===== 66 ====================================
GET http://api.qunachi.com/v5.2.0/Pai/Shop/getHotTagTips?appid=1&hash=6665ff53cf981e5a5f781992277b4715&deviceid=172fe65995535e9670307f288722585&channel=appstore&cityid=2 HTTP/1.1
Host: api.qunachi.com
Accept: */*
Connection: keep-alive
Proxy-Connection: keep-alive
Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; _cid=2%7C%E5%8C%97%E4%BA%AC; HDid=4i7v7o9e7susd3t67tmur4h5261429664885741; HDSSID=s5u6oeeqo3lsng10uic8af0282; Hm_lvt_971feb023ae0e0bf8f910181083790ea=1429664886; sign=miD5XSnCfGtwTmzqO1dZixyWS%2F7IWKXhYlxASi5ncKXiPNmT1i%2FNGdh4V9TOJWrEj5b%2BN3yZ%2FeRw4e%2B%2FnOpELq2upzSiQEv89e7PU9YqdbQiK0on%2Brj7FTbQJTGuu2WfMtuu9c6EZn7CAczwmxRPodRZ0dr2WqrDBdbT9J0PcxM%3D; uid=7462017
User-Agent: FindEat_iPhoneV5/5.2.0 (iPhone; iOS 8.3; Scale/2.00),iPhone 5s:8.3:WIFI Paros/3.2.13
Accept-Language: zh-Hans;q=1
AUTH: f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 22 Apr 2015 07:28:59 GMT
Content-Type: application/json
Connection: keep-alive
X-hd: q51

{"status":200,"result":{"Tags":["\u60c5\u4fa3\u7ea6\u4f1a","\u670b\u53cb\u805a\u9910","\u5bb6\u5ead\u805a\u4f1a","\u5546\u52a1\u5bb4\u8bf7","\u4f11\u95f2\u5c0f\u61a9","\u968f\u4fbf\u5403\u5403"]}}

