===== 72 ====================================
GET http://api.qunachi.com/v5.2.0/Search/Shop/getSuggestList?appid=1&hash=9c9777bffa23dc6778721885d1e34ea1&deviceid=172fe65995535e9670307f288722585&channel=appstore&cityid=2&keyword=%E7%BE%8E%E9%A3%9F HTTP/1.1
Host: api.qunachi.com
Accept: */*
Connection: keep-alive
Proxy-Connection: keep-alive
Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; _cid=2%7C%E5%8C%97%E4%BA%AC; HDid=4i7v7o9e7susd3t67tmur4h5261429664885741; HDSSID=s5u6oeeqo3lsng10uic8af0282; Hm_lvt_971feb023ae0e0bf8f910181083790ea=1429664886; sign=miD5XSnCfGtwTmzqO1dZixyWS%2F7IWKXhYlxASi5ncKXiPNmT1i%2FNGdh4V9TOJWrEj5b%2BN3yZ%2FeRw4e%2B%2FnOpELq2upzSiQEv89e7PU9YqdbQiK0on%2Brj7FTbQJTGuu2WfMtuu9c6EZn7CAczwmxRPodRZ0dr2WqrDBdbT9J0PcxM%3D; uid=7462017
User-Agent: FindEat_iPhoneV5/5.2.0 (iPhone; iOS 8.3; Scale/2.00),iPhone 5s:8.3:WIFI Paros/3.2.13
Accept-Language: zh-Hans;q=1
AUTH: f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 22 Apr 2015 07:30:31 GMT
Content-Type: application/json
Connection: keep-alive
X-hd: q51

{"status":200,"result":{"List":[{"ShopId":23387107,"ShopName":"\u91d1\u94b1\u8c79\u56fd\u9645\u7f8e\u98df\u767e\u6c47(\u738b\u5e9c\u4e95\u5e97)","Address":"\u4e1c\u5b89\u95e8\u5927\u885755\u53f7\u738b\u5e9c\u4e16\u7eaa\u5927\u53a62\u697c(\u513f\u7ae5\u5267\u573a\u5bf9\u9762)"},{"ShopId":23387106,"ShopName":"\u91d1\u94b1\u8c79\u56fd\u9645\u7f8e\u98df\u767e\u6c47(\u4e2d\u5173\u6751\u5e97)","Address":"\u4e39\u68f1\u8857\u75321\u53f7\u6b27\u7f8e\u6c47\u5546\u53a66\u697c(\u8fd1\u6d77\u6dc0\u9ec4\u5e84)"},{"ShopId":23387109,"ShopName":"\u91d1\u94b1\u8c79\u56fd\u9645\u7f8e\u98df\u767e\u6c47(\u4e16\u8d38\u5929\u9636\u5e97)","Address":"\u5149\u534e\u8def9\u53f7\u4e16\u8d38\u5929\u9636\u4e2d\u5fc3L402-403\u53f7(\u8fd1\u4e1c\u5927\u6865\u8def)"},{"ShopId":23387108,"ShopName":"\u91d1\u94b1\u8c79\u56fd\u9645\u7f8e\u98df\u767e\u6c47(\u4e9a\u8fd0\u6751\u5e97)","Address":"\u5927\u5c6f\u5317\u8def\u6167\u5fe0\u5317\u91cc214\u53f7\u697c(\u8fd1\u5b89\u7acb\u8def)"},{"ShopId":23387111,"ShopName":"\u91d1\u94b1\u8c79\u56fd\u9645\u7f8e\u98df\u767e\u6c47(\u671d\u9633\u5927\u60a6\u57ce\u5e97)","Address":"\u671d\u9633\u5317\u8def101\u53f7\u671d\u9633\u5927\u60a6\u57ce9\u697c(\u9752\u5e74\u8def\u53e3)"},{"ShopId":23387110,"ShopName":"\u91d1\u94b1\u8c79\u56fd\u9645\u7f8e\u98df\u767e\u6c47\u56fd\u8d38\u5e97","Address":"\u5efa\u56fd\u95e8\u5916\u5927\u88571\u53f7\u56fd\u8d38\u5185"},{"ShopId":23386694,"ShopName":"\u60a6\u4ed9\u7f8e\u98df","Address":"\u7fe0\u82b1\u80e1\u540c31\u53f7(\u7f8e\u672f\u9986\u659c\u5bf9\u9762)"},{"ShopId":23386466,"ShopName":"\u5143\u7d20\u81ea\u52a9\u7f8e\u98df","Address":"\u671d\u9633\u533a\u5c0f\u8425\u4e1c\u8def3\u53f7\u51ef\u57fa\u4f26\u5927\u53a66\u697c(\u60e0\u65b0\u4e1c\u6865\u5317)"},{"ShopId":23386398,"ShopName":"\u6c49\u83b1\u56fd\u9645\u7f8e\u98df\u767e\u6c47","Address":"\u4e2d\u5173\u6751\u5927\u885715\u53f7\u4e2d\u5173\u6751\u5e7f\u573a\u8d2d\u7269\u4e2d\u5fc31\u697cB\u533a\u5165\u53e3(\u8fd1\u6d77\u6dc0\u5927\u8857)"},{"ShopId":23386234,"ShopName":"\u7f8e\u98df\u7f8e\u8272\u9c9c\u706b\u9505","Address":"\u671d\u9633\u533a\u5317\u571f\u57ce\u4e1c\u8def\u6a31\u82b1\u4e1c\u8857\u5143\u5927\u90fd\u516c\u56ed\u9910\u996e\u9152\u5427\u8857(\u5bf9\u5916\u7ecf\u8d38\u5927\u5b66\u5357)"},{"ShopId":23388035,"ShopName":"\u5230\u5bb6\u5c1d\u7f8e\u98df\u5e7f\u573a","Address":"\u671d\u9633\u95e8\u5916\u5927\u885719\u53f7\u534e\u666e\u56fd\u9645\u5927\u53a6B1\u697c(\u8fd1\u671d\u9633\u95e8\u5730\u94c1\u7ad9)"},{"ShopId":23387712,"ShopName":"\u5730\u74dc\u738b\u7cfb\u5217\u7f8e\u98df\u5e97","Address":"\u6d77\u6dc0\u533a\u7261\u4e39\u56ed\u7f8e\u98df\u8857"},{"ShopId":23387816,"ShopName":"\u7ea2\u592a\u9633\u7f8e\u98df\u751f\u6001\u56ed(\u6765\u5e7f\u8425\u5e97)","Address":"\u6765\u5e7f\u8425\u65b0\u5317\u8def9\u53f7"},{"ShopId":23387819,"ShopName":"\u7ea2\u592a\u9633\u7f8e\u98df\u751f\u6001\u56ed(\u4e1c\u575d\u4e61\u5e97)","Address":"\u4e1c\u575d\u4e61\u9a79\u5b50\u623f\u6751\u4e1c8\u53f7"},{"ShopId":23387474,"ShopName":"\u6e05\u771f\u7f8e\u98df\u82d1","Address":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u7682\u541b\u5e992\u53f7\u65b0\u7586\u5df4\u5dde\u9a7b\u4eac\u529e\u4e8b\u5904(\u8fd1\u56db\u9053\u53e3\u8def)"},{"ShopId":23384688,"ShopName":"\u725b\u8857\u6e05\u771f\u8d85\u5e02\u7f8e\u98df\u57ce","Address":"\u897f\u57ce\u533a\u725b\u8857\u5317\u53e3\u897f\u4fa71\u53f7\u6e05\u771f\u8d85\u5e022\u697c"},{"ShopId":23384373,"ShopName":"\u897f\u6c5f\u7f8e\u98df\u822b(\u5de6\u5bb6\u5e84\u5e97)","Address":"\u5de6\u5bb6\u5e84\u897f\u88576\u53f7\u697c"},{"ShopId":23384525,"ShopName":"\u76db\u82b3\u827a\u56ed\u751f\u6001\u7f8e\u98df\u57ce","Address":"\u5357\u56db\u73af\u82b1\u4e61\u6c7e\u5e84488\u53f7(\u82b1\u4e61\u6865\u5357\u4fa7)"},{"ShopId":23385831,"ShopName":"\u5c0f\u571f\u8c46\u7f8e\u98df(\u65b9\u5e84\u5e97)","Address":"\u65b9\u5e84\u82b3\u57ce\u56ed\u84b2\u65b9\u8def\u753212\u53f7(\u65b9\u5e84\u73af\u5c9b\u5bb6\u4e50\u798f\u8d85\u5e02\u5bf9\u9762)"},{"ShopId":23385830,"ShopName":"\u5c0f\u571f\u8c46\u7f8e\u98df(\u7389\u6cc9\u8def\u5e97)","Address":"\u590d\u5174\u8def83\u53f7(\u7389\u6cc9\u8def\u53e3\u4e1c\u5317)"},{"ShopId":23385833,"ShopName":"\u5c0f\u571f\u8c46\u7f8e\u98df(\u65b0\u4e16\u754c\u5e97)","Address":"\u5d07\u6587\u533a\u5d07\u5916\u5927\u88573\u53f7\u65b0\u4e16\u754c\u5546\u573a\u4e00\u671f5\u697c"},{"ShopId":23385835,"ShopName":"\u5c0f\u571f\u8c46\u7f8e\u98df(\u519c\u5927\u5e97)","Address":"\u519c\u5927\u5357\u8def2\u53f7"},{"ShopId":23385837,"ShopName":"\u5c0f\u571f\u8c46\u7f8e\u98df(\u4e9a\u8fd0\u6751\u5e97)","Address":"\u5b89\u7acb\u8def\u5b89\u6167\u91cc\u4e8c\u533a4\u53f7\u697c(\u8fd1\u6167\u5fe0\u8def)"},{"ShopId":23385836,"ShopName":"\u5c0f\u571f\u8c46\u7f8e\u98df(\u901a\u5dde\u5e97)","Address":"\u901a\u60e0\u5317\u8def\u4e5918\u53f7(\u8fd1\u516b\u91cc\u6865\u6279\u53d1\u5e02\u573a)"},{"ShopId":23385839,"ShopName":"\u5c0f\u571f\u8c46\u7f8e\u98df(\u9a6c\u7538\u6865\u5e97)","Address":"\u897f\u57ce\u533a\u5fb7\u80dc\u95e8\u5916\u5927\u8857\u4e5910\u53f7\u6cf0\u5bcc\u5927\u53a61\u5c42(\u9a6c\u7538\u6865\u5357)"},{"ShopId":23385792,"ShopName":"\u5357\u56fd\u6c34\u4e61\u751f\u6001\u7f8e\u98df\u5e7f\u573a","Address":"\u7389\u6cc9\u8425\u4e16\u754c\u82b1\u5349\u5927\u89c2\u56ed\u65c1(\u5357\u56db\u73af\u9a6c\u5bb6\u697c\u6865\u4e1c\u4fa7)"},{"ShopId":23385394,"ShopName":"\u8499\u53e4\u4eba\u839c\u9762\u7f8e\u98df\u6751","Address":"\u5efa\u56fd\u95e8\u5185\u5927\u885715\u53f7\u5987\u8054\u5927\u697c\u4e1c\u4fa7"},{"ShopId":23385528,"ShopName":"\u95ee\u9f0e\u4e2d\u539f\u5317\u4eac\u99a5\u6625\u6d32\u7f8e\u98df\u57ce","Address":"\u4e30\u53f0\u533a\u9a6c\u5bb6\u5821\u4e1c\u8def55\u53f7\u653f\u6d0b\u5927\u53a61\u697c"},{"ShopId":23385152,"ShopName":"\u534e\u5bb4\u7f8e\u98df","Address":"\u6d77\u6dc0\u533a\u5b9a\u6167\u5bfa\u4e1c\u91cc18\u53f7"},{"ShopId":23385165,"ShopName":"\u5a01\u65af\u6c40\u7f8e\u98df\u5eca","Address":"\u91d1\u878d\u5927\u8857\u4e599\u53f7\u5a01\u65af\u6c40\u5927\u9152\u5e971\u697c(\u8fd1\u91d1\u57ce\u574a\u8857)"},{"ShopId":23385102,"ShopName":"\u4e1c\u534e\u95e8\u7f8e\u98df\u574a\u591c\u5e02","Address":"\u738b\u5e9c\u4e95\u4e1c\u5b89\u95e8\u5927\u8857(\u5357\u6cb3\u6cbf\u5927\u8857\u4e1c)"},{"ShopId":23382887,"ShopName":"\u5170\u82b1\u82b1\u7f8e\u98df\u6751(\u4e9a\u8fd0\u6751\u5e97)","Address":"\u5317\u56db\u73af\u4e1c\u8def\u5b89\u6167\u91cc\u56db\u533a15\u53f7\u697c\u4e94\u77ff\u5927\u53a61\u697c\u5317\u4fa7(\u5b89\u6167\u6865\u4e1c\u5317\u89d2)"},{"ShopId":23382886,"ShopName":"\u5170\u82b1\u82b1\u7f8e\u98df\u6751(\u897f\u575d\u6cb3\u5e97)","Address":"\u897f\u575d\u6cb3\u4e1c\u91cc14\u53f7\u5b9e\u534e\u996d\u5e972\u697c"},{"ShopId":23382888,"ShopName":"\u5170\u82b1\u82b1\u7f8e\u98df\u6751(\u9996\u90fd\u673a\u573a\u5e97)","Address":"\u9996\u90fd\u673a\u573a\u673a\u573a\u5357\u8def8\u53f7(\u8fd1\u5de5\u4eba\u4ff1\u4e50\u90e8)"},{"ShopId":23382891,"ShopName":"\u5170\u82b1\u82b1\u7f8e\u98df\u6751(\u71d5\u5c71\u5e97)","Address":"\u8fd1\u90ca\u71d5\u5c71\u533a\u8fce\u98ce\u5357\u8def\u75326\u53f7"},{"ShopId":23382890,"ShopName":"\u5170\u82b1\u82b1\u7f8e\u98df\u6751\u623f\u5c71\u5e97","Address":"\u623f\u5c71\u533a\u4e1c\u98ce\u5357\u8def\u75326\u53f7"},{"ShopId":23383038,"ShopName":"\u76d0\u8272\u7504\u6587\u8fbe\u56fd\u9645\u7f8e\u98df\u9910\u5385","Address":"\u4e1c\u4e09\u73af\u4e2d\u8def1\u53f7\u73af\u7403\u91d1\u878d\u4e2d\u5fc3WFC201\u5355\u5143(\u8fd1\u4eac\u5e7f\u4e2d\u5fc3)"},{"ShopId":23382988,"ShopName":"\u9999\u4e30\u9601\u7f8e\u98df","Address":"\u5317\u4eac\u5e02\u897f\u57ce\u533a\u65b0\u5eb7\u885716-1\u53f7(\u8fd1\u65b0\u8857\u53e3\u5916\u5927\u8857)"},{"ShopId":23382925,"ShopName":"\u9999\u6e2f\u7f8e\u98df\u57ce","Address":"\u4e1c\u57ce\u533a\u4e1c\u5b89\u95e8\u5927\u885718\u53f7"},{"ShopId":23382344,"ShopName":"\u91d1\u878d\u8857\u8d2d\u7269\u4e2d\u5fc3\u7f8e\u98df\u5e7f\u573a","Address":"\u897f\u57ce\u533a\u91d1\u57ce\u574a\u88572\u53f7\u91d1\u878d\u8857\u8d2d\u7269\u4e2d\u5fc3B1\u697c"},{"ShopId":23383387,"ShopName":"\u963f\u66fc\u5c3c\u8428\u6c57\u7f8e\u98df\u57ce","Address":"\u9b4f\u516c\u6751\u8def1\u53f7\u9662\u897f\u4fa7\u5e73\u623f(\u8fd1\u6b23\u6b23\u83dc\u5e02\u573a)"},{"ShopId":23380789,"ShopName":"\u7f8e\u6930\u4e1c\u5357\u4e9a\u7f8e\u98df(\u5317\u4eacapm\u5e97)","Address":"\u4e1c\u57ce\u533a\u738b\u5e9c\u4e95\u5927\u8857138\u53f7\u5317\u4eacapm 6\u697c"},{"ShopId":23380788,"ShopName":"\u7f8e\u6930\u4e1c\u5357\u4e9a\u7f8e\u98df(\u5929\u901a\u82d1\u5e97)","Address":"\u660c\u5e73\u533a\u4e1c\u5c0f\u53e3\u9547\u9f99\u5fb7\u5e7f\u573a\u5bb6\u4e50\u798f\u5546\u573a2\u697c"},{"ShopId":23380655,"ShopName":"\u5929\u901a\u7eff\u56ed\u7f8e\u98df\u57ce","Address":"\u5929\u901a\u82d1\u897f\u4e00\u533a\u5317\u95e8\u592a\u5e73\u5bb6\u56ed\u897f\u4fa7(\u8fd1\u6c83\u514b\u5c14\u6d17\u6d74\u4e2d\u5fc3)"},{"ShopId":23380654,"ShopName":"\u5929\u901a\u7eff\u56ed\u7f8e\u98df\u57ce","Address":"\u5929\u901a\u82d1\u5317(\u5730\u94c1\u4e94\u53f7\u7ebf\u4e0b\u8f66)\u5730\u94c1\u5357\u7ad9\u4e94\u767e\u7c73"},{"ShopId":23380315,"ShopName":"\u4e1c\u65b9\u73ab\u7470\u7f8e\u98df\u5c4b","Address":"\u671d\u5185\u5317\u5c0f\u8857\u753221\u53f7(\u8fd1\u519b\u533a\u603b\u533b\u9662\u897f\u95e8)"},{"ShopId":23380275,"ShopName":"\u4e91\u5357\u8fc7\u6865\u7c73\u7ebf(\u4e9a\u60e0\u7f8e\u98df\u5e97)","Address":"\u5317\u56db\u73af\u897f\u8def66\u53f7\u7b2c\u4e09\u6781B1\u697c\u4e9a\u60e0\u7f8e\u98df(\u8fd1\u5434\u6d77\u697c)"},{"ShopId":23380049,"ShopName":"\u725b\u5927\u738b\u70e7\u9ea6\u7f8e\u98df\u57ce","Address":"\u6d77\u6dc0\u533a\u7f8a\u574a\u5e97\u94c1\u533b\u8def10\u53f7(\u94c1\u533b\u8def\u897f\u53e3\u8fd1\u4e16\u7eaa\u575b\u533b\u9662)"},{"ShopId":23381801,"ShopName":"\u4f18\u529b\u7f8e\u98df(\u4e8c\u91cc\u6c9f\u5e97)","Address":"\u897f\u57ce\u533a\u4e09\u91cc\u6cb3\u8def5\u53f7"},{"ShopId":23381803,"ShopName":"\u4f18\u529b\u7f8e\u98df(\u592a\u9633\u56ed\u5e97)","Address":"\u6d77\u6dc0\u533a\u5927\u949f\u5bfa\u592a\u9633\u56ed\u5c0f\u533a13\u53f7\u697c1\u697c"}]}}

