===== 41 ====================================
GET http://api.qunachi.com/v5.2.0/Act/Eat/getList?appid=1&hash=4171cccab624735d169ba0ddf6b98b4a&deviceid=172fe65995535e9670307f288722585&channel=appstore&cid=2&limit=20&offset=0 HTTP/1.1
Host: api.qunachi.com
Accept: */*
Connection: keep-alive
Proxy-Connection: keep-alive
Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; _cid=2%7C%E5%8C%97%E4%BA%AC; HDid=4i7v7o9e7susd3t67tmur4h5261429664885741; Hm_lvt_971feb023ae0e0bf8f910181083790ea=1429664886
User-Agent: FindEat_iPhoneV5/5.2.0 (iPhone; iOS 8.3; Scale/2.00),iPhone 5s:8.3:WIFI Paros/3.2.13
Accept-Language: zh-Hans;q=1
AUTH: f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 22 Apr 2015 07:20:11 GMT
Content-Type: application/json
Connection: keep-alive
X-hd: q51

{"status":200,"result":{"Count":25,"List":[{"Id":"189","Title":"\u91d1\u94f6\u6ee1\u76c6\uff0c\u65b0\u5e74\u767e\u4e07","Time":"2015-02-11 18:30:00","Summary":"\u5c0f\u5e74\u9f50\u805a\u91d1\u767e\u4e07\uff0c\u4e3a\u4f60\u7cbe\u5fc3\u6253\u9020\u4e00\u573a\u9ad8\u54c1\u8d28\u7684\u70e4\u9e2d\u5e74\u591c\u996d\uff01","Status":4,"UserCount":15,"ApplyUserCount":843,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201501\/189_175.jpg","ShopId":23710725,"ShopName":"\u91d1\u767e\u4e07\u70e4\u9e2d\u5e97(\u4e50\u5bb6\u5e97)"},{"Id":"186","Title":"\u767e\u5ea6\u5730\u56fe&\u53bb\u54ea\u5403\uff0c\u7b2c\u4e00\u7ad9\uff1a\u9752\u7ea2\u4e4b\u95f4","Time":"2015-01-23 18:30:00","Summary":"\u5317\u4eac\u6700\u5730\u9053\u7684\u5ddd\u83dc\u5373\u5c06\u4e0a\u6620\uff0c\u5ddd\u5473\u53ef\u4e0d\u662f\u4e00\u70b9\u70b9\u5566\uff01\r\n\r\n\u606d\u559c\u4ee5\u4e0b8\u4f4d\u5403\u4e3b\u83b7\u5f97\u8bd5\u5403\u540d\u989d\uff1a\u7d2b\u8272\u7ae5\u5e74\u3001\u59ae\u59ae\u4f7345\u3001liuqq_yuki\u3001swj0605\u3001\u897f\u591a\u592b\u662f\u51a0\u3001Doris_95\u3001\u9759\u516c\u4e3bGJQ \u3001\u4fdd\u8d28\u671f\u4e24\u5e74\u3002\u54b1\u4eec\u4e0d\u89c1\u4e0d\u6563\uff01","Status":4,"UserCount":8,"ApplyUserCount":1591,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201501\/186_175.jpg","ShopId":24029477,"ShopName":"\u9752\u7ea2\u4e4b\u95f4"},{"Id":"183","Title":"missi\u4e4b\u8001\u7237\u7237\u7684\u9cd7\u9c7c","Time":"2015-01-14 18:30:00","Summary":"2015\u5317\u4eac\u53bb\u54ea\u5403\u626c\u5e06\u8d77\u822a\uff0c\u643a\u624bmissi\u4e0e\u5730\u4e3b\u4eec\u5403\u7740\u9cd7\u9c7c\u5531\u7740\u6b4c\u4e00\u8d77\u5174\u98ce\u4f5c\u6d6a\u4e86\u3002","Status":4,"UserCount":6,"ApplyUserCount":2295,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201412\/183_175.jpg","ShopId":23717721,"ShopName":"missi missi \u6bcf\u98df.\u7f8e\u98df"},{"Id":"180","Title":"\u4f55\u8d24\u8bb0\u2014\u5e7f\u4e1c\u4eba\u6c11\u9152\u5bb6","Time":"2014-12-26 18:30:00","Summary":"\u8bf4\u4e00\u53e5\u201c\u7d2f\u597d\u201d\uff0c\u5ff5\u5934\u91cc\u56de\u5473\u7684\u6ee1\u662f\u5e7f\u4e1c\u7684\u5473\u9053\u3002\u5c1d\u4e00\u53e3\u201c\u70e7\u814a\u201d\uff0c\u5507\u9f7f\u95f4\u7ef5\u5ef6\u7684\u5168\u662f\u6f6e\u6c55\u7684\u9999\u6c14\uff01\u5e7f\u4e1c\u7684\u5473\u9053\u662f\u90a3\u6837\u7684\u72ec\u7279\uff01","Status":4,"UserCount":8,"ApplyUserCount":1050,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201412\/180_175.jpg","ShopId":23716008,"ShopName":"\u4f55\u8d24\u8bb0(\u56e2\u7ed3\u6e56\u5e97)"},{"Id":"179","Title":"\u79e6\u8700\u6e2f\u6e7e\u4e4b\u79e6\u98ce\u8700\u5473","Time":"2014-12-27 11:30:00","Summary":"\u5f53\u9655\u897f\u9762\u98df\u9047\u89c1\u56db\u5ddd\u5c0f\u5403\uff0c\u662f\u65f6\u5019\u8ba9\u53bb\u54ea\u5403\u7ea6\u4f1a\u79e6\u8700\u6e2f\u6e7e\u4e86\u3002","Status":4,"UserCount":8,"ApplyUserCount":917,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201412\/179_175.jpg","ShopId":23718510,"ShopName":"\u79e6\u8700\u6e2f\u6e7e"},{"Id":"177","Title":"\u8f9b\u98df\u716e\u827a\u65f6\u5c1a\u706b\u9505\uff0c\u9a71\u5bd2\u89e3\u998b\u5fc5\u5907\u4f73\u54c1\uff01","Time":"2014-12-18 18:30:00","Summary":" 12\u670818\u65e5\uff0c\u53bb\u54ea\u5403\u7f51\u7ad9\u5c06\u8054\u5408\u8f9b\u98df\u716e\u827a\u65f6\u5c1a\u706b\u9505\uff08\u6cb3\u897f\u901a\u7a0b\u4e94\u697c\uff09\uff0c\u5171\u540c\u6253\u9020\u514d\u8d39\u63a2\u5e97\u8bd5\u5403\u6d3b\u52a8\u3002\u53bb\u54ea\u5403\u5c0f\u9ec4\u9e1f\u9080\u8bf76\u4f4d\u5403\u8d27\u670b\u53cb\uff0c\u5230\u8f9b\u98df\u716e\u827a\u54c1\u5c1d\u65f6\u5c1a\u7684\u7f8e\u5473\u706b\u9505\u5927\u9910\uff0c\u5927\u5bb6\u8d76\u5feb\u62a5\u540d\u5427\uff01","Status":4,"UserCount":6,"ApplyUserCount":729,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201412\/177_175.jpg","ShopId":23625761,"ShopName":"\u8f9b\u98df\u716e\u827a"},{"Id":"176","Title":"\u53bb\u54ea\u5403\u5e74\u5ea6\u76db\u5178\u2014\u5730\u4e3b\u25aa\u8fbe\u4eba\u62db\u52df\u4e13\u573a","Time":"2015-01-11 14:00:00","Summary":"\u53bb\u54ea\u5403\u5e74\u5ea6\u76db\u5178\uff0c\u5404\u4f4d\u5730\u4e3b\u8fbe\u4eba\uff0c\u6709\u8d44\u672c\u5c31\u53ef\u4ee5\u8fd9\u4e48\u4efb\u6027\uff01\u5c5e\u4e8e\u4f60\u7684\u4e13\u573a\u62db\u52df\u5df2\u7ecf\u5f00\u542f\uff01\u4e0d\u6ee1\u8f7d\u800c\u5f52\uff0c\u5927\u80d6\u9e1f\u4e5f\u4e0d\u7b54\u5e94\u3002\u671f\u5f85\u4e0e\u4f60\u76f8\u9047\uff0c2015\u5e74\u7b2c\u4e00\u4e2a\u5c0f\u5149\u68cd\uff0c\u6ce8\u5b9a\u4e0d\u4f1a\u5b64\u5355\uff01","Status":4,"UserCount":60,"ApplyUserCount":2461,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201412\/176_175.jpg","ShopId":24103459,"ShopName":"\u5317\u4eac\u5bb4"},{"Id":"175","Title":"\u5c0f\u53f8\u7684\u6599\u7406\u4e4b\u65e5\u5f0f\u72c2\u6b22","Time":"2014-12-12 18:30:00","Summary":"\u60f3\u5403\u539a\u86cb\u70e7\uff0c\u7231\u5403\u9cd7\u9c7c\u996d\uff0c\u6211\u8981\u8bf4\u65e5\u6599\u54b1\u7b49\u4e86\u4f60\u597d\u4e45\u5566\uff0c\u73b0\u5728\u7ec8\u4e8e\u7b49\u5230\u4f60\u4e86\uff01","Status":4,"UserCount":8,"ApplyUserCount":422,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201412\/175_175.jpg","ShopId":24104666,"ShopName":"\u5c0f\u53f8\u7684\u6599\u7406"},{"Id":"174","Title":"\u65b0\u8272\u716e\u827a\u2014\u79c1\u623f\u706b\u9505","Time":"2014-12-23 18:30:00","Summary":"\u4eac\u57ce\u706b\u9505\u54ea\u5bb6\u5f3a\uff1f\u4e0d\u662f\u5c0f\u7f16\u6211\u968f\u53e3\u8bf4\u8bf4\u7684\u5466\uff01\u5317\u4eac\u53bb\u54ea\u5403\u643a\u624b\u65b0\u8272\u716e\u827a\uff0c\u79c1\u623f\u706b\u9505\u60ca\u9192\u5473\u857e\u3002","Status":4,"UserCount":8,"ApplyUserCount":1470,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201412\/174_175.jpg","ShopId":23107457,"ShopName":"\u65b0\u8272\u716e\u827a(\u84dd\u8272\u6e2f\u6e7e\u5e97)"},{"Id":"153","Title":"\u871c\u590f","Time":"2014-10-26 11:30:00","Summary":"\u590d\u53e4\u800c\u5c0f\u6e05\u65b0\u7684\u88c5\u4fee\u98ce\u683c\uff0c\u5177\u6709\u827a\u672f\u6c14\u606f\u7684\u767e\u53d8\u7f8e\u98df\uff0c\u6bcf\u4e00\u9053\u83dc\u90fd\u662f\u7cbe\u76ca\u6c42\u7cbe\u7684\u7ed3\u679c\u3002\u5317\u4eac\u53bb\u54ea\u5403\u643a\u624b\u54c1\u724c\u5c0f\u4f19\u4f34\u7cbe\u54c1\u8d2d\u7269\u6307\u5357\uff0c\u548c\u4f60\u76f8\u7ea6\u871c\u590f\uff0c\u53bb\u611f\u53d7\u6df1\u79cb\u7684\u90a3\u4efd\u751c\u871c\u3002","Status":4,"UserCount":10,"ApplyUserCount":0,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201410\/153_175.jpg","ShopId":24036538,"ShopName":"\u871c\u590f"},{"Id":"141","Title":"\u4e2d\u53d1\u6e90\u897f\u5317\u76db\u5bb4 \u5730\u4e3b\u8fbe\u4eba\u518d\u76f8\u805a","Time":"2014-09-24 18:30:00","Summary":"6\u6708\u521d\u7684\u5730\u4e3b\u9996\u6b21\u76f8\u89c1\u8f6c\u773c\u6210\u4e3a\u5f80\u4e8b\uff0c9\u6708\u91cc\u7684\u65b0\u8001\u5730\u4e3b\u5b63\u5ea6\u805a\u4f1a\u518d\u5ea6\u5f00\u542f\u3002\u832b\u832b\u8349\u539f\uff0c\u80a5\u7f8e\u725b\u7f8a\uff0c\u4e0d\u6b62\u662f\u5185\u8499\u624d\u80fd\u611f\u53d7\u5230\uff0c\u897f\u5317\u76db\u5bb4\u843d\u6237\u6885\u5730\u4e9a\uff0c\u7528\u6700\u7eaf\u6b63\u7684\u9752\u7a1e\u7f8a\u8089\uff0c\u5524\u8d77\u4f60\u5bf9\u897f\u5317\u7684\u65e0\u9650\u5411\u5f80\uff012014\u5e749\u670824\u65e5\u5468\u4e09\u665a\u4e0a18\u70b930\u5206\uff0c\u5317\u4eac\u53bb\u54ea\u5403\uff0c\u643a\u624b\u4e2d\u53d1\u6e90\uff0c\u4e3a\u65b0\u8001\u5730\u4e3b\u6253\u9020\u5341\u4e00\u56fd\u5e86\u957f\u5047\u524d\u7684\u805a\u4f1a\u76db\u5bb4\uff01\u865a\u5e2d12\u4f4d\u3002","Status":4,"UserCount":12,"ApplyUserCount":32,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201409\/141_175.jpg","ShopId":23640442,"ShopName":"\u4e2d\u53d1\u6e90\u897f\u5317\u76db\u5bb4(\u5149\u534e\u8def\u5e97)"},{"Id":"137","Title":"\u9177\u5723\u77f3\u4e4b\u6d53\u60c5\u4e2d\u79cb","Time":"2014-09-03 10:00:00","Summary":"\u4eca\u5e74\u4e2d\u79cb\u5c1d\u4e2a\u9c9c\u5427\uff0c\u8292\u679c\u7684\u9999\u751c\u3001\u6469\u5361\u7684\u6e05\u9999\u3001\u8584\u8377\u7684\u6e05\u51c9\uff0c\u51b0\u6fc0\u51cc\u6708\u997c\u600e\u4e48\u6837\uff1f\u7b49\u4f60\u6765\u9274\u5b9a\uff01","Status":4,"UserCount":8,"ApplyUserCount":4,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201408\/137_175.jpg","ShopId":23125350,"ShopName":"\u9177\u5723\u77f3(\u671b\u4eac\u65b0\u4e16\u754c\u5e97)"},{"Id":"135","Title":"\u91d1\u94b1\u8c79\u7684\u5065\u5eb7\u5348\u9910","Time":"2014-08-24 18:00:00","Summary":"\u5065\u5eb7\u4ece\u4f55\u800c\u6765\uff1f\u4f18\u8d28\u98df\u6750\u7684\u9009\u62e9\uff0c\u70f9\u996a\u5236\u6cd5\u7684\u8003\u91cf\uff0c\u8fdb\u9910\u987a\u5e8f\u7684\u642d\u914d\u3002\u91d1\u94b1\u8c79\u6253\u7834\u4f20\u7edf\u81ea\u52a9\u6a21\u5f0f\uff0c\u63a8\u51fa\u767d\u9886\u5065\u5eb7\u5546\u52a1\u5348\u9910\uff0c\u4e00\u5207\u53ea\u4e3a\u4f60\uff0c\u5403\u7684\u66f4\u5065\u5eb7\uff01","Status":4,"UserCount":10,"ApplyUserCount":28,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201408\/135_175.jpg","ShopId":0,"ShopName":""},{"Id":"132","Title":"\u5c06\u592a\u65e0\u4e8c\u611f\u52a8\u6708","Time":"2014-08-17 11:30:00","Summary":"\u6e90\u81ea\u6df1\u6d77\u7684\u5065\u5eb7\uff0c\u59cb\u7ec8\u4e0d\u53d8\u7684\u7406\u5ff5\u3002\u5317\u4eac\u53bb\u54ea\u5403\uff0c\u643a\u624b\u521b\u610f\u6599\u7406\u5c06\u592a\u65e0\u4e8c\uff0c\u5c06\u66fe\u7ecf\u611f\u52a8\u8fc7\u6570\u4eba\u7684\u7ecf\u5178\u83dc\u54c1\u4e00\u4e00\u518d\u73b0\u3002","Status":4,"UserCount":8,"ApplyUserCount":12,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201407\/132_175.jpg","ShopId":0,"ShopName":""},{"Id":"129","Title":"\u60c5\u6bd4\u91d1\u575a\uff0c\u70ed\u8fa3\u4e03\u5915\u91d1\u5c71\u57ce","Time":"2014-08-01 18:30:00","Summary":"\u7528\u8bb0\u5fc6\u91cc\u5ddd\u83dc\u7684\u5473\u9053\uff0c\u9884\u70ed2014\u5e74\u7684\u4e03\u5915\uff0c\u8fa3\u6912\u66ff\u4ee3\u73ab\u7470\uff0c\u4e2d\u9910\u9876\u66ff\u897f\u9910\uff0c\u70ed\u8fa3\u5ea6\u8fc7\u4e2d\u56fd\u60c5\u4eba\u8282\uff01","Status":4,"UserCount":8,"ApplyUserCount":14,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201407\/129_175.jpg","ShopId":0,"ShopName":""},{"Id":"127","Title":"\u820c\u5c162\u7684\u62cd\u6444\u5730\u2014\u7ea2\u8543\u8304","Time":"2014-07-22 18:30:00","Summary":"\u5317\u4eac\u53bb\u54ea\u5403\uff0c\u63a2\u79d8\u820c\u5c16\u62cd\u6444\u5730\u3002\u7802\u9505\u6d04\u9c7c\uff0c\u73cd\u73e0\u4e38\u5b50\uff0c\u6e56\u5317\u5730\u7406\u6807\u5fd7\u4ea7\u54c1\uff0c\u820c\u5c162\u529b\u63a8\u4f73\u80b4\uff0c\u60f3\u77e5\u9053\u662f\u4ec0\u4e48\u5417\uff1f\u8981\u4e0d\u7ffb\u770b\u4e00\u4e0b\u5f80\u671f\u89c6\u9891\uff0c\u8981\u4e0d\u5c31\u6765\u7ea2\u8543\u8304\u91cc\u5bfb\u627e\u7b54\u6848\uff01","Status":4,"UserCount":10,"ApplyUserCount":6,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201407\/127_175.jpg","ShopId":0,"ShopName":""},{"Id":"124","Title":"\u63a2\u79d8\u4e1c\u65b9\u7ea2\u9152\u7a96\u7f8e\u98df","Time":"2014-07-16 18:00:00","Summary":"East\u4e1c\u65b9\u7ea2\u9152\u7a96\u4e94\u661f\u56fd\u9645\u53a8\u5e08\u56e2\u961f\uff0c\u4e3a\u4f60\u5949\u4e0a\u6cd5\u5f0f\u5927\u9910\u52a0\u521b\u610f\u6599\u7406\uff0c\u676f\u5149\u4ea4\u9519\uff0c\u611f\u53d7\u5fc3\u7075\u548c\u5473\u857e\u7684\u53cc\u91cd\u4f53\u9a8c\uff01","Status":4,"UserCount":8,"ApplyUserCount":19,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201407\/124_175.jpg","ShopId":0,"ShopName":""},{"Id":"121","Title":"\u5408\u5bb6\u56e2\u805a\u91d1\u767e\u4e07","Time":"2014-07-05 11:30:00","Summary":"\u7cbe\u54c1\u70e4\u9e2d\u6c34\u716e\u9c7c\uff0c\u8106\u76ae\u5927\u867e\u9ec4\u8fa3\u4e01\uff0c\u8fd8\u6709\u4f60\u60f3\u5403\u7684\u4ec0\u4e48\u83dc\uff1f\u8ddf\u5e16\u6765\u62a5\uff0c\u8ba9\u91d1\u767e\u4e07\u6ee1\u8db3\u4f60\u6311\u5254\u7684\u5473\u857e\uff01","Status":4,"UserCount":10,"ApplyUserCount":10,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201406\/121_175.jpg","ShopId":0,"ShopName":""},{"Id":"120","Title":"\u5564\u9152\u82b1\u56ed\u2014\u2014\u5317\u4eac\u5bb4","Time":"2014-06-28 18:00:00","Summary":"\u4eb2\u4eec\uff0c\u8fd8\u8bb0\u5f97\u6708\u521d\u90a3\u91d1\u707f\u707f\u7684\u767d\u91d1\u4e94\u94bb\u9152\u5bb6\u4e0d\uff1f\u5bf9\uff0c\u5c31\u662f\u534e\u4e3d\u4e3d\u7684\u5317\u4eac\u5bb4\uff01\u53bb\u54ea\u5403\u7684\u5404\u4f4d\u65b0\u670b\u65e7\u53cb\uff0c\u6765\u611f\u53d7\u672c\u571f\u7403\u8ff7\u7684\u4e16\u754c\u676f\u751f\u6d3b\u5427\uff01\u5927\u6392\u6863\uff0c\u559d\u5564\u9152\uff0c\u5c0f\u9f99\u867e\uff0c\u5403\u70e7\u70e4\uff0c\u5982\u6b64\u5730\u9053\u7684\u7403\u8ff7\u6807\u914d\uff0c\u5c11\u4f60\u4e86\u600e\u4e48\u884c\uff01","Status":4,"UserCount":18,"ApplyUserCount":12,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201406\/120_175.jpg","ShopId":0,"ShopName":""},{"Id":"117","Title":"\u7396\u98df\u9f99\u867e\u4e3b\u9898\u9910\u5385","Time":"2014-06-12 18:30:00","Summary":"2014\u5e74\u5df4\u897f\u4e16\u754c\u676f\u53f7\u89d2\u5373\u5c06\u5439\u54cd\uff0c\u800c\u4f60\uff0c\u53c8\u5728\u90a3\u91cc\u4eab\u53d7\u8fd9\u6863\u9876\u7ea7\u76db\u5bb4\uff1f\u5317\u4eac\u53bb\u54ea\u5403\uff0c\u4e16\u754c\u676f\u91cc\u518d\u76f8\u805a\uff0c\u54c1\u7396\u98df\u9f99\u867e\u4eab\u4e16\u754c\u8db3\u7403\uff01","Status":4,"UserCount":8,"ApplyUserCount":9,"Image":"http:\/\/img1.hoto.cn\/haodou\/app\/qunachi\/party\/201406\/117_175.jpg","ShopId":0,"ShopName":""}]}}

