<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityFreeCell" rowHeight="111" id="KGk-i7-Jjw" customClass="OKActivityFreeCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-ji-7AV">
                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="6ie-6W-A4q"/>
                            <constraint firstAttribute="height" constant="84" id="7bP-Js-Cyt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-yK-NJE">
                        <rect key="frame" x="8" y="77" width="84" height="15"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91X-iY-o6c">
                        <rect key="frame" x="100" y="13" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_ico.png" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-SR-bEh">
                        <rect key="frame" x="100" y="38" width="13" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-OF-iIe">
                        <rect key="frame" x="121" y="42" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-Nw-FbK">
                        <rect key="frame" x="100" y="69" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="txw-Ua-ZB0"/>
                            <constraint firstAttribute="height" constant="21" id="uI5-HC-Gvn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-Ue-u2v">
                        <rect key="frame" x="240" y="69" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-VA-ZYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ynA-ji-7AV" firstAttribute="bottom" secondItem="n0h-yK-NJE" secondAttribute="bottom" id="0Nl-Fb-4vE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Yxe-Ue-u2v" secondAttribute="trailing" constant="2" id="0nX-sI-MZs"/>
                    <constraint firstItem="gAv-SR-bEh" firstAttribute="top" secondItem="91X-iY-o6c" secondAttribute="bottom" constant="8" symbolic="YES" id="12s-hf-wxk"/>
                    <constraint firstItem="Gd0-VA-ZYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="1t4-aZ-x9v"/>
                    <constraint firstItem="ynA-ji-7AV" firstAttribute="leading" secondItem="n0h-yK-NJE" secondAttribute="leading" id="Eyg-Gt-PwL"/>
                    <constraint firstItem="Gd0-VA-ZYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fb2-H1-e8H"/>
                    <constraint firstItem="ynA-ji-7AV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HXL-M2-RfV"/>
                    <constraint firstItem="BJY-Nw-FbK" firstAttribute="top" secondItem="gAv-SR-bEh" secondAttribute="bottom" constant="18" id="IP9-Zd-hXs"/>
                    <constraint firstItem="BJY-Nw-FbK" firstAttribute="firstBaseline" secondItem="Yxe-Ue-u2v" secondAttribute="firstBaseline" id="MXa-mq-dUv"/>
                    <constraint firstItem="Yxe-Ue-u2v" firstAttribute="leading" secondItem="BJY-Nw-FbK" secondAttribute="trailing" constant="4" id="Mc1-M3-T5P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BJY-Nw-FbK" secondAttribute="bottom" constant="1" id="NjJ-Bk-TaV"/>
                    <constraint firstItem="BJY-Nw-FbK" firstAttribute="baseline" secondItem="Yxe-Ue-u2v" secondAttribute="baseline" id="RAH-e3-9Lq"/>
                    <constraint firstAttribute="bottom" secondItem="Gd0-VA-ZYf" secondAttribute="bottom" id="V1t-9I-LWs"/>
                    <constraint firstItem="BJY-Nw-FbK" firstAttribute="top" secondItem="AnV-OF-iIe" secondAttribute="bottom" constant="12" id="bJn-Uu-c2Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gd0-VA-ZYf" secondAttribute="trailing" constant="-8" id="edk-0y-QSp"/>
                    <constraint firstItem="BJY-Nw-FbK" firstAttribute="leading" secondItem="ynA-ji-7AV" secondAttribute="trailing" constant="8" symbolic="YES" id="gIP-x0-7Rf"/>
                    <constraint firstItem="ynA-ji-7AV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="i4c-Xl-lTV"/>
                    <constraint firstItem="gAv-SR-bEh" firstAttribute="leading" secondItem="ynA-ji-7AV" secondAttribute="trailing" constant="8" symbolic="YES" id="qkh-YQ-Z1G"/>
                    <constraint firstItem="91X-iY-o6c" firstAttribute="leading" secondItem="ynA-ji-7AV" secondAttribute="trailing" constant="8" symbolic="YES" id="rup-Xm-1jt"/>
                    <constraint firstItem="ynA-ji-7AV" firstAttribute="trailing" secondItem="n0h-yK-NJE" secondAttribute="trailing" id="sbp-67-aC8"/>
                    <constraint firstItem="AnV-OF-iIe" firstAttribute="leading" secondItem="gAv-SR-bEh" secondAttribute="trailing" constant="8" symbolic="YES" id="wfk-Rh-hOM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView1" destination="ynA-ji-7AV" id="SHU-fz-bG1"/>
                <outlet property="shopName" destination="AnV-OF-iIe" id="VvH-Jy-s2W"/>
                <outlet property="stateLabel" destination="n0h-yK-NJE" id="ZnK-7h-hVn"/>
                <outlet property="timeLabel" destination="BJY-Nw-FbK" id="TDN-e9-pSY"/>
                <outlet property="titleLabel" destination="91X-iY-o6c" id="JSC-Uj-wtw"/>
                <outlet property="userCount" destination="Yxe-Ue-u2v" id="YuW-XD-quv"/>
            </connections>
            <point key="canvasLocation" x="396" y="252"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="address_ico.png" width="13" height="13"/>
    </resources>
</document>
