===== 52 ====================================
GET http://api.qunachi.com/v5.2.0/Search/User/getUserList?appid=1&hash=635434339168bdfa52661e52430ad33f&deviceid=172fe65995535e9670307f288722585&channel=appstore&keyword=%E5%90%83%E5%90%A7&limit=50&offset=0 HTTP/1.1
Host: api.qunachi.com
Accept: */*
Connection: keep-alive
Proxy-Connection: keep-alive
Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; _cid=2%7C%E5%8C%97%E4%BA%AC; HDid=4i7v7o9e7susd3t67tmur4h5261429664885741; HDSSID=s5u6oeeqo3lsng10uic8af0282; Hm_lvt_971feb023ae0e0bf8f910181083790ea=1429664886; sign=miD5XSnCfGtwTmzqO1dZixyWS%2F7IWKXhYlxASi5ncKXiPNmT1i%2FNGdh4V9TOJWrEj5b%2BN3yZ%2FeRw4e%2B%2FnOpELq2upzSiQEv89e7PU9YqdbQiK0on%2Brj7FTbQJTGuu2WfMtuu9c6EZn7CAczwmxRPodRZ0dr2WqrDBdbT9J0PcxM%3D; uid=7462017
User-Agent: FindEat_iPhoneV5/5.2.0 (iPhone; iOS 8.3; Scale/2.00),iPhone 5s:8.3:WIFI Paros/3.2.13
Accept-Language: zh-Hans;q=1
AUTH: f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 22 Apr 2015 07:24:51 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-hd: q51

{"status":200,"result":{"Count":484,"List":[{"UserId":"6994837","UserName":"\u5f00\u5403\u5427\u5403\u8d27","AvatarUrl":"http:\/\/head1.hoto.cn\/95\/bb\/6994837_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6920244","UserName":"\u5403\u5427\u5403\u5427\u5c31\u8981\u5403","AvatarUrl":"http:\/\/head0.hoto.cn\/34\/98\/6920244_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6917729","UserName":"\u660e\u5929\u4e00\u8d77\u5403\u996d\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/61\/8e\/6917729_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6914560","UserName":"\u5403\u5427\u4e00\u8d77","AvatarUrl":"http:\/\/head0.hoto.cn\/00\/82\/6914560_70.jpg?v=2","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6906630","UserName":"\u5403\u5427\u5403\u5427\u54c8\u54c8","AvatarUrl":"http:\/\/head0.hoto.cn\/06\/63\/6906630_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6846934","UserName":"\u5403\u5403\u5403\u5403\u5427\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/d6\/79\/6846934_70.jpg","FollowCount":17,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6831158","UserName":"\u5403\u5427\u5566\u5427\u5566","AvatarUrl":"http:\/\/head0.hoto.cn\/36\/3c\/6831158_70.jpg?v=1","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6816584","UserName":"\u5403\u5427\u8d27\u4f60\u8fd9","AvatarUrl":"http:\/\/head0.hoto.cn\/48\/03\/6816584_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6766336","UserName":"\u5403\u5427\u968f\u6d3b","AvatarUrl":"http:\/\/head0.hoto.cn\/00\/3f\/6766336_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6759116","UserName":"\u8bf7\u5403\u996d\u5427\u997f\u4e86","AvatarUrl":"http:\/\/head0.hoto.cn\/cc\/22\/6759116_70.jpg?v=1","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6753936","UserName":"\u53bb\u5403\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/90\/0e\/6753936_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6733116","UserName":"\u5e26\u5403\u996d\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/3c\/bd\/6733116_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6316632","UserName":"\u5403\u554a\u5403\u5427\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/58\/62\/6316632_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6285856","UserName":"\u4e00\u8d77\u53bb\u5403\u5427\u5403\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/20\/ea\/6285856_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6207577","UserName":"\u5403\u5427\u5403\u5427\u5f88\u5403","AvatarUrl":"http:\/\/head1.hoto.cn\/59\/b8\/6207577_70.jpg?v=1","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"6012253","UserName":"\u54c8\u54c8\u5403\u5427\u5403123","AvatarUrl":"http:\/\/head1.hoto.cn\/5d\/bd\/6012253_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"5521890","UserName":"\u6211\u5403\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/e2\/41\/5521890_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"5508324","UserName":"\u4e00\u8d77\u5403\u5427\u4eb2\u7231\u7684","AvatarUrl":"http:\/\/head0.hoto.cn\/e4\/0c\/5508324_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"5255186","UserName":"\u5403\u5403\u5427\u554a","AvatarUrl":"http:\/\/head0.hoto.cn\/12\/30\/5255186_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"5201561","UserName":"\u60f3\u4f60\u4e86\u4e00\u8d77\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/99\/5e\/5201561_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4984094","UserName":"\u5403\u996d\u5427\u4f60","AvatarUrl":"http:\/\/head0.hoto.cn\/1e\/0d\/4984094_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4928010","UserName":"\u5403\u5427\u597d\u53d1\u8fc7\u7684","AvatarUrl":"http:\/\/head0.hoto.cn\/0a\/32\/4928010_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4733701","UserName":"\u968f\u4fbf\u5403\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/05\/3b\/4733701_70.jpg","FollowCount":0,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4441380","UserName":"\u5f00\u5403\u5427\u5916\u9001\u7f8e\u98df","AvatarUrl":"http:\/\/head0.hoto.cn\/24\/c5\/4441380_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4437177","UserName":"\u5feb\u5403\u5427\u7f8e\u98df\u7f51","AvatarUrl":"http:\/\/head1.hoto.cn\/b9\/b4\/4437177_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4417990","UserName":"\u7231\u5403\u5427888","AvatarUrl":"http:\/\/head0.hoto.cn\/c6\/69\/4417990_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4281164","UserName":"\u5403\u5427\u5427\u4e0d\u54ed","AvatarUrl":"http:\/\/head0.hoto.cn\/4c\/53\/4281164_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4274194","UserName":"\u7231\u5403\u7231\u5403\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/12\/38\/4274194_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4270458","UserName":"\u7f8e\u4e3d\u5403\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/7a\/29\/4270458_70.jpg","FollowCount":6,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4267845","UserName":"\u9752\u83dc\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/45\/1f\/4267845_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4215379","UserName":"\u5403\u5427.....","AvatarUrl":"http:\/\/head1.hoto.cn\/53\/52\/4215379_70.jpg?v=1","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4215073","UserName":"\u597d\u5427\u5403\u5427\u5509","AvatarUrl":"http:\/\/head1.hoto.cn\/21\/51\/4215073_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4188093","UserName":"\u4eab\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/bd\/e7\/4188093_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4148999","UserName":"\u5403\u5427\u55d2","AvatarUrl":"http:\/\/head1.hoto.cn\/07\/4f\/4148999_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4142117","UserName":"\u5e78\u798f\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/25\/34\/4142117_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4140240","UserName":"\u5403\u5427\u554a\u554a","AvatarUrl":"http:\/\/head0.hoto.cn\/d0\/2c\/4140240_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4136908","UserName":"\u4f2a\u5a18\u5403\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/cc\/1f\/4136908_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4123399","UserName":"\u5c0f\u5f1f\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/07\/eb\/4123399_70.jpg","FollowCount":27,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4119790","UserName":"\u5c3d\u60c5\u5403\u5427\u5403\u5427\u5403\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/ee\/dc\/4119790_70.jpg?v=1","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4108567","UserName":"\u4e0d\u505c\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/17\/b1\/4108567_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4090581","UserName":"\u9965\u997f\u5403\u996d\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/d5\/6a\/4090581_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4084166","UserName":"\u5403\u5427\u554a\u9490","AvatarUrl":"http:\/\/head0.hoto.cn\/c6\/51\/4084166_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4082519","UserName":"\u5403\u8d27\u5403\u5427\u4e0d\u662f\u7f6a","AvatarUrl":"http:\/\/head1.hoto.cn\/57\/4b\/4082519_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4060401","UserName":"\u5403\u996d\u5427\u997f\u8d27","AvatarUrl":"http:\/\/head1.hoto.cn\/f1\/f4\/4060401_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4042844","UserName":"\u5403\u5427\u5929","AvatarUrl":"http:\/\/head0.hoto.cn\/5c\/b0\/4042844_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4018590","UserName":"\u597d\u8fd8\u5403\u5427","AvatarUrl":"http:\/\/head0.hoto.cn\/9e\/51\/4018590_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"4016003","UserName":"\u827e\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/83\/47\/4016003_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"3955657","UserName":"\u6c11\u4ee5\u98df\u4e3a\u5929\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/c9\/5b\/3955657_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"3934361","UserName":"\u505a\u7ed9\u4f60\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/99\/08\/3934361_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0},{"UserId":"3933857","UserName":"\u5403\u706b\u4e86\u5403\u5427","AvatarUrl":"http:\/\/head1.hoto.cn\/a1\/06\/3933857_70.jpg","FollowCount":2,"FansCount":0,"ShareCount":0,"VipType":0,"VipPicUrl":"","isFollow":0}]}}

