===== 21 ====================================
GET http://api.qunachi.com/v5.2.0/Social/Dating/getNear?appid=1&hash=e595eaa4cf8361e1f29554c19628f258&deviceid=172fe65995535e9670307f288722585&channel=appstore&lat=40.043314&limit=10&lng=116.376677&offset=0&sex=-1 HTTP/1.1
Host: api.qunachi.com
Accept: */*
Connection: keep-alive
Proxy-Connection: keep-alive
Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; _cid=2%7C%E5%8C%97%E4%BA%AC; HDid=4i7v7o9e7susd3t67tmur4h5261429664885741; Hm_lvt_971feb023ae0e0bf8f910181083790ea=1429664886
User-Agent: FindEat_iPhoneV5/5.2.0 (iPhone; iOS 8.3; Scale/2.00),iPhone 5s:8.3:WIFI Paros/3.2.13
Accept-Language: zh-Hans;q=1
AUTH: f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 22 Apr 2015 07:12:58 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-hd: q51

{"status":200,"result":{"Count":7,"List":[{"UserId":7427815,"Age":13,"UserName":"\u4f60\u4f24\u4e0d\u8d77\u52b3\u8d44\u7684\u5fc3","AvatarUrl":"http:\/\/head1.hoto.cn\/e7\/56\/7427815_70.jpg?v=1","VipType":0,"VipIcoUrl":"","UserGender":0,"DatingId":897,"Title":"\u5475\u5475\u5475","CostType":3,"StartTime":"2015-05-14 18:00:00","ShopName":"\u9ea6\u5f53\u52b3","Address":"\u4e34\u6c7e\u5e02\u5c27\u90fd\u533a\u89e3\u653e\u8def\u4e16\u7eaa\u767e\u60a6\u8d2d\u7269\u4e2d\u5fc3","ApplyCount":4,"ViewCount":103,"CommentCount":1,"CityName":"\u4e34\u6c7e","Invited":2,"Distance":"611.1km"},{"UserId":7299665,"Age":0,"UserName":"\u5403\u8425\u517b","AvatarUrl":"http:\/\/head1.hoto.cn\/51\/62\/7299665_70.jpg","VipType":0,"VipIcoUrl":"","UserGender":0,"DatingId":909,"Title":"\u6211\u7684\u7ea6\u996d","CostType":3,"StartTime":"2015-04-26 01:38:00","ShopName":"\u5fc6\u6c34\u4e91","Address":"\u5de5\u4e1a\u56ed\u533a\u9ad8\u548c\u8def67\u53f7\u57ce\u90a6\u82b1\u56ed\u5bf9\u9762","ApplyCount":1,"ViewCount":65,"CommentCount":0,"CityName":"\u82cf\u5dde","Invited":1,"Distance":"1047.1km"},{"UserId":7353363,"Age":29,"UserName":"\u9f99\u817e\u864e\u8dc3\u6765\u4e86","AvatarUrl":"http:\/\/head1.hoto.cn\/13\/34\/7353363_70.jpg","VipType":0,"VipIcoUrl":"","UserGender":1,"DatingId":885,"Title":"\u5171\u540c\u8fdb\u9910","CostType":2,"StartTime":"2015-05-05 17:30:00","ShopName":"\u80af\u5fb7\u57fa(\u666e\u9640\u5e97)","Address":"\u666e\u9640\u533a\u4e1c\u5927\u88571\u53f7(\u8fd1\u540c\u6d4e\u8def)","ApplyCount":0,"ViewCount":82,"CommentCount":1,"CityName":"\u821f\u5c71","Invited":0,"Distance":"1244.1km"},{"UserId":7420285,"Age":0,"UserName":"\u5e38\u66d9","AvatarUrl":"http:\/\/head1.hoto.cn\/7d\/39\/7420285_70.jpg","VipType":0,"VipIcoUrl":"","UserGender":2,"DatingId":893,"Title":"\u6211\u7231\u4e3d\u4e1d","CostType":1,"StartTime":"2015-04-26 12:12:00","ShopName":"\u6d77\u5403\u6d77\u559d\u5feb\u4e50\u81ea\u52a9\u9910\u5385","Address":"\u9ec4\u5174\u5357\u8def319\u53f7\u52a8\u6f2bSKY 4\u697c(\u8fd1\u4e94\u4e00\u5546\u94fa)","ApplyCount":3,"ViewCount":60,"CommentCount":0,"CityName":"\u957f\u6c99","Invited":2,"Distance":"1354.1km"},{"UserId":7404260,"Age":0,"UserName":"\u8463\u8d6b\u7537","AvatarUrl":"http:\/\/head0.hoto.cn\/e4\/fa\/7404260_70.jpg","VipType":0,"VipIcoUrl":"","UserGender":2,"DatingId":890,"Title":"\u6c42\u5973\u53cb","CostType":1,"StartTime":"2015-05-09 19:00:00","ShopName":"\u7f57\u9a6c\u5370\u8c61","Address":"\u90bb\u6c34\u53bf\u53e4\u90bb\u5927\u9053(\u8fd1\u9038\u592b\u697c)","ApplyCount":0,"ViewCount":69,"CommentCount":0,"CityName":"\u5e7f\u5b89","Invited":2,"Distance":"1376.2km"},{"UserId":7306587,"Age":0,"UserName":"\u626c\u5e06\u767e\u6d77","AvatarUrl":"http:\/\/head1.hoto.cn\/5b\/7d\/7306587_70.jpg","VipType":0,"VipIcoUrl":"","UserGender":1,"DatingId":865,"Title":"\u65b0\u610f\u601d","CostType":1,"StartTime":"2015-04-26 18:30:00","ShopName":"\u4e00\u5e2d\u5730\u672c\u5730\u571f\u9e21","Address":"\u6302\u5386\u57ce","ApplyCount":0,"ViewCount":118,"CommentCount":0,"CityName":"\u6e29\u5dde","Invited":0,"Distance":"1455km"},{"UserId":2348898,"Age":25,"UserName":"\u5403\u5565\u957f\u5565","AvatarUrl":"http:\/\/head0.hoto.cn\/62\/d7\/2348898_70.jpg?v=1","VipType":0,"VipIcoUrl":"","UserGender":0,"DatingId":97,"Title":"\u5723\u8bde\u4e0d\u5b64\u5355","CostType":3,"StartTime":"2015-12-25 18:30:00","ShopName":"\u6f6e\u6c5f\u6625(\u4fdd\u5229\u6587\u5316\u5e7f\u573a\u5e97)","Address":"\u6d77\u5fb7\u4e00\u9053\u4fdd\u5229\u6587\u5316\u5e7f\u573aA\u533a4\u697c(\u6587\u5fc3\u4e94\u8def\u53e3)","ApplyCount":13,"ViewCount":1045,"CommentCount":10,"CityName":"\u6df1\u5733","Invited":1,"Distance":"1961.6km"}]}}

