===== 25 ====================================
POST http://api.qunachi.com/v5.2.0/Search/Shop/getShopList?appid=1&hash=8feef06577026d6fc9d0414fe106e062&deviceid=172fe65995535e9670307f288722585&channel=appstore HTTP/1.1
Host: api.qunachi.com
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; _cid=2%7C%E5%8C%97%E4%BA%AC; HDid=4i7v7o9e7susd3t67tmur4h5261429664885741; Hm_lvt_971feb023ae0e0bf8f910181083790ea=1429664886
Content-Length: 82
Connection: keep-alive
Proxy-Connection: keep-alive
Accept: */*
User-Agent: FindEat_iPhoneV5/5.2.0 (iPhone; iOS 8.3; Scale/2.00),iPhone 5s:8.3:WIFI Paros/3.2.13
Accept-Language: zh-Hans;q=1
AUTH: f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e

cityid=2&dist=0&distance=500&lat=40.043353&limit=20&lng=116.376518&offset=0&sort=1
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 22 Apr 2015 07:14:32 GMT
Content-Type: application/json
Connection: keep-alive
Set-Cookie: HDSSID=f60fd8b3d83e82e24f39a87d77e8d37624163f9c7c5482c49e84e4c91218794c1af76846cb20f77e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-hd: q51

{"status":200,"result":{"Count":38,"List":[{"ShopId":23553660,"ShopName":"\u4e5d\u5341\u4e5d\u9876\u6be1\u623f","Address":"\u4e1c\u5347\u4e61\u9a6c\u574a\u6751\u6c38\u6cf0\u5e84\u5317\u8def9\u53f7","PaiCount":111,"RecommCount":1,"VipRecommCount":1,"AttrTasteRate":4.4,"Lat":"40.04639434814453000000","Lng":"116.37440490722656000000","CoverUrl":"http:\/\/pai1.hoto.cn\/shop\/0f\/8a\/231951_185.jpg","Distance":384},{"ShopId":24003904,"ShopName":"\u6f5c\u6c34\u8247\u5976\u8336(\u6e05\u6cb3\u5e97)","Address":"\u6cb3\u5c0f\u8425\u9ed1\u6cc9\u8def\u5b9d\u76db\u91cc\u5c0f\u533a\u5929\u4e30\u5229\u5546\u57ce1\u697c","PaiCount":0,"RecommCount":1,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04160308837890600000","Lng":"116.37548065185547000000","CoverUrl":"","Distance":214},{"ShopId":23387290,"ShopName":"\u798f\u53e3\u5c45(\u9f99\u5c97\u5e97)","Address":"\u9f99\u5c97\u8def18\u53f7\u6c38\u6cf0\u5c0f\u533a\u5185(\u4eac\u5317\u533b\u9662\u4e1c)","PaiCount":10,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":3.5,"Lat":"40.03919982910156000000","Lng":"116.37480163574219000000","CoverUrl":"http:\/\/pai1.hoto.cn\/shop\/93\/03\/915_185.jpg","Distance":485},{"ShopId":23387264,"ShopName":"\u798f\u53e3\u5c45(\u5b9d\u76db\u91cc\u5e97)","Address":"\u6e05\u6cb3\u5b9d\u76db\u91cc\u5c0f\u533a8\u53f7\u697c","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04210662841797000000","Lng":"116.37553405761719000000","CoverUrl":"http:\/\/pai1.hoto.cn\/shop\/99\/03\/921_185.jpg","Distance":162},{"ShopId":23383411,"ShopName":"\u5f17\u5170\u514b\u6bd4\u8428(\u6e05\u6cb3\u5e97)","Address":"\u6e05\u6cb3\u6c38\u6cf0\u5e84\u5317\u8def11\u53f7(\u6d77\u6dc0\u536b\u6821\u897f\u4fa7)","PaiCount":5,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":4,"Lat":"40.04642868041992000000","Lng":"116.37342834472656000000","CoverUrl":"http:\/\/pai1.hoto.cn\/share\/eb\/9c\/1285355.jpg","Distance":432},{"ShopId":23369660,"ShopName":"\u666f\u7231\u70e7\u70e4\u4e32","Address":"\u6e05\u6cb3\u6c38\u6cf0\u5e84\u5317\u8def7\u53f7","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04682500000000000000","Lng":"116.37566700000000000000","CoverUrl":"","Distance":394},{"ShopId":23365002,"ShopName":"\u4e1c\u95e8\u9e21\u7fc5\u70e7\u70e4","Address":"\u6d77\u6dc0\u533a\u6e05\u6cb3\u6c38\u6cf0\u5e84\u5317\u8def7\u53f7(\u6d77\u6dc0\u536b\u751f\u5b66\u6821\u65c1)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04682500000000000000","Lng":"116.37566700000000000000","CoverUrl":"","Distance":394},{"ShopId":23360949,"ShopName":"\u897f\u8d1d\u4e94\u8c37\u6742\u7cae\u6708\u997c","Address":"\u6c38\u5b9a\u8def4\u53f7\u9662\u91d1\u6c99\u56fd\u9645\u897f\u8d1d\u839c\u9762\u6751\u5185(\u5b9a\u6167\u6865\u897f\u5317\u89d2)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04653930664062500000","Lng":"116.37403869628906000000","CoverUrl":"","Distance":414},{"ShopId":23127612,"ShopName":"\u4e1c\u5347\u79d1\u6280\u56ed\u5317\u9886\u5730\u9910\u996e\u4e2d\u5fc3","Address":"\u4e1c\u5347\u79d1\u6280\u56ed(\u8fd1\u6c38\u6cf0\u5e84\u5317\u8def)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04693603515625000000","Lng":"116.37549591064453000000","CoverUrl":"","Distance":409},{"ShopId":23127565,"ShopName":"\u9762\u8bf4\u5c71\u57ce(\u6c38\u6cf0\u5e84\u5e97)","Address":"\u6c38\u6cf0\u5e84\u5317\u8def9\u53f7\u6c38\u6cf0\u7eff\u8272\u751f\u6001\u56ed(\u8fd1\u56fd\u5bb6\u4f53\u80b2\u9986)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04619979858398400000","Lng":"116.37371826171875000000","CoverUrl":"","Distance":397},{"ShopId":23127751,"ShopName":"\u6ee1\u82b3\u56ed\u5deb\u5c71\u70e4\u9c7c","Address":"\u9f99\u5c97\u8def","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":5,"Lat":"40.03919982910156000000","Lng":"116.37480163574219000000","CoverUrl":"","Distance":485},{"ShopId":23127739,"ShopName":"\u4e1c\u5317\u4e0d\u5dee\u94b1\u7ca5\u5c4b\u5bb6\u5e38\u83dc","Address":"\u4eac\u660c\u9ad8\u901f\u516c\u8def\u5b9d\u76db\u91cc\u5c0f\u533a\u53e3","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04275669326500000000","Lng":"116.37486088809000000000","CoverUrl":"","Distance":156},{"ShopId":23127377,"ShopName":"\u76db\u767e\u9c9c\u997a\u5b50\u9986","Address":"\u9ed1\u6cc9\u8def(\u8fd1\u5b9d\u76db\u91cc)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04018020629883000000","Lng":"116.37863922119140000000","CoverUrl":"","Distance":397},{"ShopId":23127327,"ShopName":"\u62a4\u56fd\u5bfa\u5c0f\u5403\u5e97(\u9f99\u5c97\u8def\u5e97)","Address":"\u9f99\u5c97\u8def20\u53f7","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.03919219970703000000","Lng":"116.37479400634766000000","CoverUrl":"","Distance":486},{"ShopId":23127533,"ShopName":"\u5609\u548c\u4e00\u54c1(\u5b9d\u76db\u91cc\u5e97)","Address":"\u5b9d\u76db\u91cc\u5174\u7f8e\u5546\u573a1\u697c","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04382163103700000000","Lng":"116.37628604192000000000","CoverUrl":"","Distance":56},{"ShopId":23127532,"ShopName":"\u4e00\u54c1\u4e09\u7b11","Address":"\u6e05\u6cb3\u5b9d\u76db\u91cc\u5c0f\u533a","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04337799011900000000","Lng":"116.37576385097000000000","CoverUrl":"","Distance":64},{"ShopId":23127518,"ShopName":"\u5409\u91ce\u5bb6(\u5b9d\u76db\u91cc\u5e97)","Address":"\u6e05\u6cb3\u5b9d\u76db\u91cc\u5e84\u76db\u5546\u53a61\u697c(\u8fd1\u9ed1\u6cc9\u8def)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04307556152344000000","Lng":"116.37692260742188000000","CoverUrl":"","Distance":46},{"ShopId":23127448,"ShopName":"\u6f47\u6e58\u66fe\u5e9c\u517b\u751f\u56ed(\u6e05\u6cb3\u5e97)","Address":"\u6c38\u6cf0\u5e84\u5317\u8def9\u53f7(\u8fd1\u6797\u7fe0\u8def)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04631805419922000000","Lng":"116.37440490722656000000","CoverUrl":"","Distance":376},{"ShopId":23146355,"ShopName":"\u91d1\u51e4\u6210\u7965(\u5b9d\u76db\u91cc\u5e97)","Address":"\u5b9d\u76db\u5317\u91cc\u897f\u533a28\u53f7\u697c","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04246902465820000000","Lng":"116.37640380859375000000","CoverUrl":"","Distance":99},{"ShopId":23255696,"ShopName":"\u6e58\u4e61\u697c\u6bdb\u5bb6\u83dc","Address":"\u5b9d\u76db\u91cc\u5c0f\u533a(\u9ed1\u6cc9\u8def)","PaiCount":0,"RecommCount":0,"VipRecommCount":0,"AttrTasteRate":0,"Lat":"40.04721832275390600000","Lng":"116.37506866455078000000","CoverUrl":"","Distance":448}]}}

